# DataTrust360

./: README-tech.md  README.md  pom.xml  prompt-template-impl-HeritageGraph360.md  prompt-template.md
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/datatrust360/auth/: AdminController.java  AuthGatewayApplication.java  PublicController.java  SecurityConfig.java
auth-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/datatrust360/common/: AuditLogRequest.java  EventEnvelope.java
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml  grafana-dashboard.json  prometheus.yml
docs/: agile-plan.md  api-examples.md  architecture.md  coding-standards.md  commit-log.md  demo.md  diagrams.md  insights.md  runbook.md  security.md  testing.md
docs/change-log-detailed/: 1109f80.md  3474301.md  5531777.md  80c6b4b.md  8f0cf30.md  97c5b3d.md  984acad.md  CL-0001.md  CL-0002.md  CL-0003.md  CL-0004.md  CL-0005.md  CL-0006.md  CL-0007.md  CL-0008.md  CL-0009.md  CL-0010.md  CL-0011.md  CL-0012.md  CL-0013.md  CL-0014.md  CL-0015.md  CL-0016.md  CL-0017.md  CL-0018.md  CL-0019.md  CL-0020.md  CL-0021.md  CL-0022.md  CL-0023.md  CL-0024.md  CL-0025.md  CL-0026.md  CL-0027.md  CL-0028.md  CL-0029.md  CL-0030.md  CL-0031.md  CL-0032.md  CL-0033.md  (+5 more)
ingest-grpc/: pom.xml
ingest-grpc/src/main/java/com/datatrust360/ingest/grpc/: IngestGrpcApplication.java  IngestGrpcService.java
ingest-grpc/src/main/proto/: ingest.proto
ingest-grpc/src/main/resources/: application.yml
ingest-rest/: pom.xml
ingest-rest/src/main/java/com/datatrust360/ingest/rest/: IngestConfig.java  IngestController.java  IngestRestApplication.java  IngestService.java  IngestServiceImpl.java
ingest-rest/src/main/resources/: application.yml
ingest-rest/src/test/java/com/datatrust360/ingest/rest/: IngestServiceImplTest.java
k8s/: auth-gateway.yaml  dependencies.yaml  ingest-grpc.yaml  ingest-rest.yaml  observability.yaml  processing-worker.yaml  storage-service.yaml
processing-worker/: pom.xml
processing-worker/src/main/java/com/datatrust360/processing/: AnomalyScoringWorker.java  KinesisIngestPoller.java  OpenAiInsightService.java  PartnerQueuePublisher.java  ProcessingConfig.java  ProcessingWorkerApplication.java  RabbitConfig.java  StorageClient.java  StreamIngestListener.java
processing-worker/src/main/resources/: application.yml
processing-worker/src/test/java/com/datatrust360/processing/: AnomalyScoringWorkerTest.java
scripts/: init-localstack.ps1
storage-service/: pom.xml
storage-service/src/main/java/com/datatrust360/storage/: Account.java  AuditLog.java  AuditLogRepository.java  EventDocument.java  EventDocumentRepository.java  Policy.java  StorageController.java  StorageServiceApplication.java  Tenant.java  TenantRepository.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/datatrust360/storage/: EventDocumentTest.java  StorageControllerTest.java
